C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.exe
C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.deps.json
C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.runtimeconfig.json
C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.runtimeconfig.dev.json
C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.dll
C:\Users\minqiqi\source\repos\class8.1\class8.4\bin\Debug\netcoreapp3.1\class8.4.pdb
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.csproj.AssemblyReference.cache
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8._4.Form1.resources
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.csproj.GenerateResource.cache
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.AssemblyInfoInputs.cache
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.AssemblyInfo.cs
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.csproj.CoreCompileInputs.cache
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.dll
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.pdb
C:\Users\minqiqi\source\repos\class8.1\class8.4\obj\Debug\netcoreapp3.1\class8.4.genruntimeconfig.cache
